{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.8",
	"FriendlyName": "C2Model",
	"Description": "Tool to import meshes, animations from greyhound or exporters that use .semodel / .seanim formats",
	"Category": "Other",
	"CreatedBy": "bk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "C2Model",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}